

#LatestEvent{
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  background: rgba(180, 166, 198, 0.80);
  align-items: center;
  justify-content: center;
  height: 650px;
  margin-top: 100px;
  margin-bottom: 100px;
}

#LatestEventInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}



#LogoItem{
  display: block;
  width: 40%;
  margin:5% auto 2% auto;
}

#LearnMoreButton{
    background-color: #1A1A1A;
    color: white;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 26px;
    font-weight: 200;
    padding: 20px 40px;
    border-radius: 10px;
    display: flex;
    max-width: 40%;
    justify-content: center;
    width:auto;
    outline: none;
    border: none;
    text-decoration: none;  
  }
  
  #LearnMoreButton:hover{
    background-color: #766B94;
    transition: .4s;
    transform: scale(1.05);
  }
  
  #LearnMoreButton:active{
    background-color: #5a5274;
  }



/* #LatestEventTitle{
    grid-column:2;
    grid-row:1;
} */
#LatestEventTitleItem{
  font-size:50px;
  display: flex;
}
#LatestEventDescription{
    grid-column:2;
    grid-row: 2;

}
#DescriptionItem{
  font-size: 25px;
  justify-content: left;
  display: flex;
  max-width: 90%;
}

#LatestEventPhoto{
  object-fit: cover;
  height: 100%;
  width: 100%;
  overflow: hidden;

}

#TagLine{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 30px;
}

#TagLine h1{
  font-size: 60px;
}

#LatestEventItem{
  width: 50%;
  height: 100%;
  overflow: hidden;
  
}

#GalleryView{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    margin-left:10%;
    margin-right:10%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;

}

#GalleryView p {
  padding: 30px;
  font-size: 23px;
}

#GalleryPhotos{
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  display: flex;
}

#GalleryItem1{
    grid-column: 1;
    grid-row: 1;
    width: 95%; 
    height: 95%;
}
#GalleryItem2{
    grid-column: 2;
    grid-row: 1;

    width: 95%; 
    height: 95%;
}
#GalleryItem3{
    grid-column: 3;
    grid-row: 1;
    
    width: 95%; 
    height: 95%;
}



#GalleryPhoto {
  width:350px;
  height:400px;
  object-fit: cover;
  border: 5px solid rgb(180, 166, 198);
  border-radius: 25px;
}

#GalleryPhoto:hover{
  transition: .4s;
  transform: scale(1.15);
}

#GalleryExtra{
  display:grid;
  margin-left:10%;
  margin-right:10%;
}

#GalleryButton{
  /* grid-row:2;
  grid-column: 2;
  margin: 0 0 15% 0; */
  background-color: #1A1A1A;
  color: white;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 23px;
  font-weight: 200;
  /* width:100%; */
  padding: 20px 30px;
  outline: none;
  border: none;
  border-radius: 10px;
}

  
#GalleryButton:hover{
  background-color: #766B94;
  transition: .4s;
  transform: scale(1.15);

}

#GalleryButton:active{
  background-color: #5a5274;
}

#Link {
  width: 500px;
  height: 200%;
}


@media screen and (max-width: 1100px){
  #GalleryPhotos{
    display: flex;
    flex-direction: column;
  }

}

@media screen and (max-width: 1100px){
    #LatestEvent{
      flex-direction: column;
      height: auto;
      justify-content: center;
      align-items: center;
    }

    #LatestEventPhoto{
      max-height: 400px;
      width: 100%;
      padding-left:0%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #LatestEventItem{
      width: 100%;
      height: 100%;
      overflow: hidden;
      
    }

    #LatestEventInfo{
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 30px;
    }
}

