.AboutUs {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.about-us-container {
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #CDC3D8;
    margin-bottom: 75px;
}

.about-us-container p {
    font-size: 25px;
}


.members {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    justify-content: center;
    align-items: center;
    
}

@media screen and (max-width: 1250px){
    .members {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }

}